# cloud-gatewayyyy

cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/dailycodebuffer/cloud_gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/dailycodebuffer/cloud_gateway/: CloudGatewayApplicationTests.java
department-service/src/main/java/com/dailycodebuffer/department/controller/: DepartmentController.java
user-service/department-service/: build.gradle
user-service/department-service/src/main/java/com/dailycodebuffer/department/VO/: Department.java  ResponseTemplateVO.java
user-service/department-service/src/main/java/com/dailycodebuffer/department/entity/: Department.java
user-service/department-service/src/main/java/com/dailycodebuffer/department/service/: DepartmentService.java
user-service/department-service/src/main/resources/: application.properties  application.yml
user-service/user-service/: build.gradle
user-service/user-service/src/main/java/com/dcf/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/dcf/user_service/VO/: Department.java  ResponseTemplateVO.java
user-service/user-service/src/main/java/com/dcf/user_service/controller/: UserController.java
user-service/user-service/src/main/java/com/dcf/user_service/entity/: User.java
user-service/user-service/src/main/java/com/dcf/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/dcf/user_service/service/: UserService.java
user-service/user-service/src/main/resources/: application.properties  application.yml
user-service/user-service/src/test/java/com/dcf/user_service/: UserServiceApplicationTests.java
