spring.application.name=department-service
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=CHETANchetan1234@#$_
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
